FROM node:10.9.0-alpine
LABEL maintainer="vba321@hotmail.com"
RUN  apk upgrade &&  apk add --update \
     libpng-dev bash

RUN  apk upgrade --update &&  apk add \
         freetype-dev \
        libjpeg-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
        g++ \
        make \
        bash \
        zlib-dev \
        wget \
        curl \
        libxrender \
        autoconf \
        automake \
        libtool \
        nasm

WORKDIR /var/www/app
EXPOSE 4040
